PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fYYeVOXFBx9Qs3KfFxSeV674tqEVTr38
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=lucid
DB_PASSWORD=my-secret-pw
DB_DATABASE=school